<?php

namespace {{ namespace }};

use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
use Novius\LaravelMeta\Facades\CurrentModel;
use Novius\LaravelFilamentPageManager\Models\Page;

class {{ class }} extends Controller
{
    public function home(Request $request): View|RedirectResponse
    {
        $page = Page::homepage()
            ->withLocale(app()->getLocale())
            ->published()
            ->firstOrFail();

        return $this->show($request, $page, true);
    }

    public function show(Request $request, Page $page, bool $home = false): View|RedirectResponse
    {
        if (! $home && $page->is_home) {
            return redirect(route('homepage', $request->query(), true, $page->locale));
        }

        CurrentModel::setModel($page);

        return view('pages.'.$page->template, ['page' => $page]);
    }
}
